<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fd;
        color: #333;
    }

    .header {
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .title {
        margin: 0;
        font-size: 24px;
        color: #444;
    }

    .container {
        max-width: 600px;
        margin: 40px auto;
        padding: 0 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .post-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .form-group label {
        margin-bottom: 5px;
        color: #666;
    }

    .form-group input,
    .form-group textarea {
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        border-color: #44c767;
        outline: none;
    }

    .form-group button {
        background-color: #44c767;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-group button:hover {
        background-color: #5cbf2a;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <link rel="stylesheet" href="/css/postform.css">
</head>
<body>
<header class="header">
    <h1 class="title">게시글 작성</h1>
</header>
<div class="container">
    <form action="/posts/post" method="post" class="post-form">
        <div class="form-group">
            <label for="title">제목:</label>
            <input type="text" id="title" name="title" required />
        </div>
        <div class="form-group">
            <label for="userid">사용자 ID:</label>
            <input type="number" id="userid" name="userid" required />
        </div>
        <div class="form-group">
            <label for="content">내용:</label>
            <textarea id="content" name="content" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">작성</button>
        </div>
    </form>
</div>
</body>
</html>
