<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fd;
        color: #333;
    }

    .header {
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .title {
        margin: 0;
        font-size: 28px;
        color: #333;
        font-weight: bold;
    }

    .container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .post-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .form-group label {
        margin-bottom: 5px;
        color: #666;
        font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        font-size: 14px;
        transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group textarea:focus {
        border-color: #44c767;
        outline: none;
    }

    .form-group button {
        background-color: #44c767;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-group button:hover {
        background-color: #5cbf2a;
    }

    .image-preview {
        max-width: 100%;
        border-radius: 8px;
        margin-top: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

</style>
<head>
    <title>게시글 수정</title>
</head>
<body>
<header class="header">
    <h1 class="title">게시글 수정</h1>
</header>
<div class="container">
    <form th:action="@{/updatepost/{postId}(postId=${postId})}" method="post" class="post-form" enctype="multipart/form-data">
        <div class="form-group">
            <label for="title">제목:</label>
            <input type="text" id="title" name="title" th:value="${post.title}" required />
        </div>
        <div class="form-group">
            <label for="name">사용자 이름:</label>
            <input type="text" id="name" name="name" th:value="${name}" required readonly />
        </div>
        <input type="hidden" id="userId" name="userId" th:value="${userId}" />
        <div class="form-group">
            <label for="content">내용:</label>
            <input type="text" id="content" name="content" th:value="${post.content}" required></input>
        </div>
        <div class="form-group">
            <label for="image">변경할 이미지:</label>
            <input type="file" id="image" name="image" accept="image/*">

<!--            이미지 미리보기-->
            <label for="image">현재 이미지:</label>
            <div th:if="${imageUrl}">
                <img th:src="@{${imageUrl}}" alt="imageUrl" class="image-preview" style="max-width: 100%; margin-top: 10px;"/>
            </div>
        </div>

        <div class="form-group">
            <button type="submit">수정</button>
        </div>
    </form>
</div>
</body>
</html>