<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            position: relative; /* Use absolute positioning */
            top: 50%; /* Move down from top by 50% of the viewport height */
            left: 50%; /* Move right from left by 50% of the viewport width */
            transform: translate(-50%, -50%); /* Center the container */
        }

        .update-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 14px;
        }

        .update-button:hover {
            background-color: #45a049;
        }
    </style>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
<header id="header" th:replace="header.html"></header>
<div class="container">
    <h1>User Information</h1>
    <div>
        <p><strong>Username:</strong> <span th:text="${user.username}"></span></p>
        <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
        <p><strong>Nick name:</strong> <span th:text="${user.nickName}"></span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Phone number:</strong> <span th:text="${user.phoneNumber}"></span></p>
        <p><strong>Gender:</strong> <span th:text="${user.gender ? '남자' : '여자'}"></span></p>

        <a th:href="${updateurl}" class="update-button">Update</a>
    </div>
</div>

</body>
</html>