<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            position: relative;
            background: #F1F2F2;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        .update-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .update-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<header id="header" th:replace="header.html"></header>
<body>
<div class="container">
    <h1>정보 변경</h1>
    <form th:action="@{/updateuser}" th:object="${user}" method="post">
        <input type="hidden" th:field="${user.id}" />
        <input type="hidden" th:field="${user.username}" />
        <input type="hidden" th:field="${user.nickName}" />
        <input type="hidden" th:field="${user.email}" />
        <input type="hidden" th:field="${user.gender}" />
        <input type="hidden" th:if="${#strings.startsWith(user.username, 'kakao_')}" th:field="${user.password}" />

        <div class="form-group">
            <label for="name">이름:</label>
            <input type="text" id="name" th:field="${user.name}" th:value="${user.name}" />
        </div>
        <div th:if="${not #strings.startsWith(user.username, 'kakao_')}">
            <div class="form-group">
                <label for="password">새로운 비밀번호:</label>
                <input type="password" id="password" th:field="${user.password}" placeholder="Enter new password" required />
            </div>
            <div class="form-group">
                <label for="confirmPassword">비밀번호 확인:</label>
                <input type="password" id="confirmPassword" required />
                <span id="passwordError" class="error"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="phone">휴대전화:</label>
            <input type="text" id="phone" th:field="${user.phoneNumber}" th:value="${user.phoneNumber}" required/>
        </div>
        <div class="form-group">
            <label for="adress">주소:</label>
            <input type="text" id="adress" th:field="${user.address}" th:value="${user.address}" required/>
        </div>

        <div>
            <button type="submit" id="submitBtn" class="update-button">Update</button>
        </div>
    </form>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirmPassword');
        const passwordError = document.getElementById('passwordError');
        const submitBtn = document.getElementById('submitBtn');

        function validatePasswords() {
            if (password.value !== confirmPassword.value) {
                passwordError.textContent = 'Passwords do not match';
                submitBtn.disabled = true;
            } else {
                passwordError.textContent = '';
                submitBtn.disabled = false;
            }
        }

        password.addEventListener('input', validatePasswords);
        confirmPassword.addEventListener('input', validatePasswords);
    });
</script>
</body>
<footer id="footer" th:replace="~{footer.html}"></footer>
</html>
